# agentgrpc

./: pom.xml
config/: application.yml  logback-spring.xml  update.yml
script/: update.bat  update.sh
src/main/java/com/example/agentgrpc/: AgentgrpcApplication.java  ApplicationStartup.java
src/main/java/com/example/agentgrpc/bll/: AsyncTask.java  CommonMethod.java  Localization.java  ProjectBLL.java  StressBLL.java
src/main/java/com/example/agentgrpc/conf/: RestTemplateConfig.java  TaskExecutorConfig.java
src/main/java/com/example/agentgrpc/enumm/: SystemEnum.java
src/main/java/com/example/agentgrpc/jmeter/: Analyze.java  Stress.java
src/main/java/com/example/agentgrpc/pojo/: AgentUpdateEntity.java  StressCheck.java  StressCheckEntity.java
src/main/java/com/example/agentgrpc/protocol/agent/: AgentGrpc.java  AgentOuterClass.java  UpdateAgentReq.java  UpdateAgentReqOrBuilder.java  UpdateAgentRes.java  UpdateAgentResOrBuilder.java
src/main/java/com/example/agentgrpc/protocol/collector/: AgentStatusReq.java  AgentStatusReqOrBuilder.java  AgentStatusRes.java  AgentStatusResOrBuilder.java  CollectorGrpc.java  CollectorOuterClass.java  TaskList.java  TaskListOrBuilder.java  TaskStatusReq.java  TaskStatusReqOrBuilder.java  TaskStatusRes.java  TaskStatusResOrBuilder.java
src/main/java/com/example/agentgrpc/protocol/debug/: ContextReq.java  ContextReqOrBuilder.java  ContextRes.java  ContextResOrBuilder.java  DebugGrpc.java  DebugOuterClass.java  TestReq.java  TestReqOrBuilder.java  TestRes.java  TestResOrBuilder.java
src/main/java/com/example/agentgrpc/protocol/project/: NodeControlReq.java  NodeControlReqOrBuilder.java  NodeControlRes.java  NodeControlResOrBuilder.java  NodeInfo.java  NodeInfoOrBuilder.java  NodeStateRes.java  NodeStateResOrBuilder.java  PrintStacksReq.java  PrintStacksReqOrBuilder.java  ProjectGrpc.java  ProjectOuterClass.java  ReplaceJarReq.java  ReplaceJarReqOrBuilder.java  StopPrintJStacksRes.java  StopPrintJStacksResOrBuilder.java
src/main/java/com/example/agentgrpc/protocol/stress/: JsonResultReq.java  JsonResultReqOrBuilder.java  JsonResultRes.java  JsonResultResOrBuilder.java  StartStressReq.java  StartStressReqOrBuilder.java  StartStressRes.java  StartStressResOrBuilder.java  StopStressReq.java  StopStressReqOrBuilder.java  StopStressRes.java  StopStressResOrBuilder.java  StressGrpc.java  StressOuterClass.java
src/main/java/com/example/agentgrpc/service/: AgentImpl.java  AgentServiceImpl.java  CollectorImpl.java  CollectorServiceImpl.java  DebugImpl.java  DebugServiceImpl.java  ProjectServiceImpl.java  StressImpl.java  StressServiceImpl.java
src/main/java/com/example/agentgrpc/test/: test.java
src/main/java/com/example/agentgrpc/utils/: AutoUpdateUtil.java  Constants.java  ExecSystemCommandUtil.java  OrganizeDocumentsUtil.java  PropertiesToMapUtil.java  ReadConfUtil.java  SendGrpcUtil.java  SendHTTPUtil.java  UrlUtil.java
src/main/proto/: Collector.proto  agent.proto  debug.proto  project.proto  stress.proto
src/test/java/com/example/agentgrpc/: AgentTest.java  AgentgrpcApplicationTests.java  DebugTest.java  JmeterTest.java  projectTest.java
